{
    "compilerOptions": {
        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/cucumber-framework"
        ]
    },
    
    "include": [
        //relative path of all spec files
        "features/step-definitions/*.js",
        "**/*.json",
        "node_modules/@wdio/sync",
        "node_modules/@wdio/cucumber-framework"
     ]
}

